.advantages {
  width: 320px;
  height: 877px;
  margin-bottom: 49px;
}

.advantages__cta {
  display: block;
  background-color: #ffffff;
  width: 204px;
  color: #283645;
  font-family: Open Sans;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-left: 58px;
  margin-bottom: 24px;
}

.advantages__list {
  display: block;
  position: relative;
  list-style: none;
  background-color: #f2f2f2;
  padding: 40px 30px;
  padding-bottom: 365px;
}

.advantages__item {
  font-family: Open Sans;
  text-align: center;
}

.advantages__title {
  font-size: 18px;
  font-weight: 700px;
}

.advantages__description {
  font-size: 14px;
  font-weight: 400px;
  line-height: 24px;
}

.advantages__list::after {
  content: "";
  position: absolute;
  display: block;
  background: url('../img/iphone-screen-mobile@1x.png');
  width: 157px;
  height: 320px;
  margin-left: 52px;
  z-index: 0;
  margin-bottom: 49px;
}
