.apps__iphone {
  display: flex;
  position: relative;
  padding-left: 47px;
  align-items: flex-end;
}

.apps__iphone::before {
  content: "";
  display: block;
  position: absolute;
  background: url("../img/logo-apple.svg") center no-repeat;
  width: 47px;
  height: 56px;
}

.apps__android {
  display: flex;
  position: relative;
  padding-left: 43px;
  align-items: flex-end;
}

.apps__android::before {
  content: "";
  display: block;
  position: absolute;
  background: url("../img/logo-android.svg") center no-repeat;
  width: 43px;
  height: 47px;
}

.apps__windows {
  display: flex;
  position: relative;
  padding-left: 44px;
  align-items: flex-end;
}

.apps__windows::before {
  content: "";
  display: block;
  position: absolute;
  background: url("../img/logo-microsoft.svg") center no-repeat;
  width: 44px;
  height: 41px;
}
