.contact-us {
  width: 320px;
  height: 395px;
  display: block;
}

.contact-us__question {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  width: 222px;
  margin: 0 auto;
  margin-bottom: 44px;
}

.contacts__list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.contacts__item {
  display: block;
  width: 237px;
  margin: 0 auto;
}

.contacts__subtitle {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.contacts__telephone {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}

.contacts__email {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}

.contacts__address {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}
