.contacts__list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.contacts__item {
  display: block;
  width: 237px;
  margin: 0 auto;
}

.contacts__subtitle {
  font-size: 18px;
  font-weight: 700;
}

.contacts__telephone {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}

.contacts__email {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}

.contacts__email:hover {
  color: #283645;
  text-decoration: underline;
}

.contacts__email:active {
  color: rgba(40, 54, 69, 0.3);
}

.contacts__address {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
}
