.cta-gallery {
  width: inherit;
  margin-bottom: 81px;
}

.cta-gallery__text {
  display: block;
  width: 253px;
  margin: 0 auto;
  text-align: center;
  line-height: 30px;
  margin-bottom: 48px;
}
