.demo {
  min-height: 667px;
  background: url("../img/bg-back-mobile@1x.jpg") top no-repeat;
  background-position: 50% 0%;
  background-color: #17212d;
  margin-bottom: 46px;
}

.demo__slogan {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  width: 225px;
  padding-top: 28px;
  margin: 0;
  margin-left: 50px;
  margin-bottom: 347px;
}

.demo__button {
  display: block;
  color: #ffffff;
  font-size: 18px;
  line-height: 45px;
  font-weight: 700;
  border: 3px solid #ffffff;
  border-radius: 50px;
  text-align: center;
  margin-left: 20px;
  width: 281px;
  margin-bottom: 32px;
}

.demo__button:hover {
  color: #d22856;
  background-color: #ffffff;
}

.demo__button:active {
  color: rgba(210, 40, 86, 0.3);
  background-color: #ffffff;
}

.demo__apps {
  width: 205px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.demo__description {
  display: block;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  width: 230px;
  margin-left: 45px;
}
