.feedback {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 52px;
}

.feedback__title {
  display: block;
  width: 218px;
  line-height: 18px;
  text-align: center;
  color: #d22856;
  margin: 0 auto;
  text-transform: uppercase;
  margin-bottom: 19px;
}

.feedback__text {
  display: block;
  box-sizing: border-box;
  width: 276px;
  height: 197px;
  border: solid 2px #e5e5e5;
  margin: 0 auto;
  padding-top: 23px;
  padding-left: 19px;
  padding-right: 28px;
  font-size: 18px;
  font-weight: 400;
  color: #283645;
}

.feedback__text:hover {
  outline: none;
  border-color: #283645;
}

.feedback__text:focus {
  outline: none;
  border-color: #d22856;
}
