.footer {
  width: 320px;
  margin-bottom: 50px;
}

.footer-wrapper {
  
}

.footer__link {
  display: block;
  margin: 0 auto;
  width: 147px;
}

.footer__logo {
  
}

.footer__list {
  list-style: none;
  padding: 0;
}

.networks {
  
}

.networks__item {
  display: block;

}

.networks__link {
  display: block;
  border: 3px solid rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  line-height: 46px;
}

.networks__link--twitter {
  background: url('..img/icon-twitter.svg') center no-repeat;
  width: 18px;
  height: 14px;
}

.networks__link--facebook {
  background: url('..img/icon-facebook.svg') center no-repeat;
  width: 9px;
  height: 18px;
}

.networks__link--youtube {
  background: url('..img/icon-youtube.svg') center no-repeat;
  width: 15px;
  height: 13px;
}

.footer__text {
  position: relative;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #283645;
  text-align: center;
  padding-right: 42px;
}

.footer__text::after {
  content: "";
  display: block;
  position: absolute;
  background: url('../img/logo-htmlacademy.svg') center no-repeat;
  width: 27px;
  height: 34px;
  top: -5px;
  left: 197px;

}

.copywrite-text {
  
}