.form__username {
  display: flex;
  flex-direction: column;
  border: none;
  width: 320px;
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
}

.username__label {
  font-family: Open Sans;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 43px;
  margin-bottom: 16px;
}

.username__input {
  box-sizing: border-box;
  width: 276px;
  height: 59px;
  border: solid 2px #e5e5e5;
  margin:0 auto;
  margin-bottom: 29px;
  padding: 0px 20px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  color: #283645;
  line-height: 59;
}
