.form {
  margin-bottom: 64px;
}

.form__subtitle {
  display: block;
  width: 271px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  margin: 0 auto;
  padding-top: 54px;
  margin-bottom: 49px;
}

.form__button {
  display: block;
  width: 276px;
  height: 59px;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  line-height: 59px;
  border-radius: 5px;
  margin-bottom: 46px;
}

.form__button:hover {
  border-color: #1c9b5e;
  background-color: #1c9b5e;
}

.form__button:active {
  border-color: #1c9b5e;
  background-color: #1c9b5e;
  color: rgba(255, 255, 255, 0.3);
}

.form__button:disabled {
  border-color: #e5e5e5;
  background-color: #e5e5e5;
}

.form__note {
  text-transform: uppercase;
  color: #283645;
  text-align: center;
}

.form__note--required {
  color: #d22856;
}

.form__username {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
}
