.gallery {
  margin-bottom: 49px;
}

.gallery__title {
  display: block;
  width: 243px;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 56px;
}

.gallery__picture {
  width: inherit;
}

.gallery__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery__item {
  margin-bottom: 20px;
}

.gallery__photo {
  display: block;
  margin: 0 auto;
}

.gallery__photo-link {
  width: inherit;
}

.gallery__photo-link--big {
  position: relative;
}

.gallery__sticker {
  display: block;
  position: absolute;
  top: 0;
  left: 160px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 36px;
  background-color: #d22856;
  width: 140px;
  height: 36px;
  text-align: center;
}

.gallery__inscription {
  width: 280px;
  padding-top: 25px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 19px;
  margin: 0;
}

.gallery__likes {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  font-weight: 400;
}

.gallery__button {
  width: 13px;
  height: 12px;
  border: none;
  background-color: transparent;
  margin-left: 18px;
  margin-right: 19px;
}
