.inscription {
  display: block;
  width: 280px;
  background-color: #f2f2f2;
  margin: 0 auto;
  margin-top: -13px;
}

.inscription__text {
  display: block;
  width: 232px;
}

.inscription__author-name {
  font-weight: 700;
  font-style: normal;
}

.inscription__time {
  text-transform: uppercase;
  font-weight: 300;
  font-style: normal;
}
