.main-nav {
  width: inherit;
}

.main-nav__burger-menu {
  display: block;
  position: absolute;
  background-image: url("../img/icon-menu-burger.svg");
  width: 50px;
  height: 24px;
  top: 20px;
  right: 250px;
  background-color: transparent;
  border: none;
}

.main-nav__burger-menu:hover {
  fill: #d22856;
}

.main-nav__burger-menu:active {
  opacity: 0.3;
  fill: #d22856;
}

.main-nav__wrapper {
  width: inherit;
}

.main-nav__list {
  list-style: none;
  padding-left: 0;
  border: 1px solid #000000;
  margin: 0;
}
