.networks {
  width: inherit;
}

.networks__item {
  display: block;
}

.networks__link {
  display: block;
  border: 3px solid rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  line-height: 46px;
}

.networks__link:hover {
  border-color: #283645;
}

.networks__link:active {
  opacity: 0.1;
}


.networks__link--twitter {
  background: url("../img/icon-twitter.svg") center no-repeat;
  width: 18px;
  height: 14px;
}

.networks__link--facebook {
  background: url("../img/icon-facebook.svg") center no-repeat;
  width: 9px;
  height: 18px;
}

.networks__link--youtube {
  background: url("../img/icon-youtube.svg") center no-repeat;
  width: 15px;
  height: 13px;
}
