.page-photo {
  background: url('../img/bg-back-mobile@1x.jpg') top no-repeat;
  background-size: 320px 200px; /*это временная мера, чтобы удобнее было смотреть*/
}

.page-photo__name {
  display: block;
  width: 200px;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  padding-top: 35px;
  margin-bottom: 156px;
}