.page-form {
  width: 320px;
  background: url("../img/bg-back-mobile@1x.jpg") top no-repeat;
  background-size: 320px 200px; /*это временная мера, чтобы удобнее было смотреть*/
}

.page-form__name {
  display: block;
  width: 228px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  padding-top: 36px;
  margin-bottom: 65px;
}

.form {
  margin-bottom: 64px;
}

.form__subtitle {
  display: block;
  width: 271px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #283645;
  text-align: center;
  margin: 0 auto;
  padding-top: 54px;
  margin-bottom: 49px;
}

.form__button {
  display: block;
  width: 276px;
  height: 59px;
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  line-height: 59px;
  border-radius: 5px;
  margin-bottom: 46px;
}

.form__note {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #283645;
  text-align: center;
}

.form__note--required {
  color: #d22856;
}
