.page-header {
  background-color: #283645;
}

.page-header__logo {
  text-decoration: none;
  margin-left: 12px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.page-header__logo:hover {
  fill: #d22856;
}

.page-header__logo:active {
  opacity: 0.3;
}