.reviews {
  background-color: #ffffff;
}

.reviews__list {
  display: block;
}

.reviews__item {
  display: block;
  width: 276px;
  position: relative;
  z-index: 2;
  margin: 0 22px;
  text-align: center;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  line-heught: 30px;
  color: #000000;
  margin-bottom: 25px;
  font-style: normal;
}

.reviews__text {
  color: #283645;
  margin-bottom: 39px;
}

.reviews__toggles {
  display: flex;
  justify-content: space-between;
  width: 62px;
  height: 6px;
  position: relative;
  margin: 0 auto;
  top: 0;
  left: 0;
  align-items: center;
  margin-bottom: 138px;
}
