.site-list__item {
  border-top: 1px solid rgba(225, 225, 225, 0.15);
  border-bottom: 1px solid #000000;
  text-align: center;
}

.site-list__link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Helvetica", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 63px;
  text-align: center;
}

.site-list__link:hover {
  color: #d22856;
}

.site-list__link:active {
  color: rgba(212, 52, 95, 0.3);
}
