.slider__toggle {
  border: none;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  padding: 3px;
  cursor: pointer;
}

.slider__toggle--active {
  border: 3px solid #283645;
  background-color: #ffffff;
  opacity: 1;
  border-radius: 50%;
  padding: 3px;
}

.slider__toggle:hover {
  background-color: #283645;
}

.slider__toggle:active {
  background-color: #283645;
  opacity: 0.1;
}

.slider__toggle--active:hover {
  background-color: #ffffff;
  opacity: 1;
}

.slider__toggle--active:active {
  background-color: #ffffff;
  opacity: 1;
}
