.tariffs {
  margin-bottom: 51px;
}

.tariffs__wrapper {
  overflow: hidden;
}

.tariffs__list {
  display: table;
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
  width: 828px;
  margin-bottom: 42px;
  margin-left: -254px;
}

.tariffs__title {
  border: 2px solid #e5e5e5;
  width: 276px;
  height: 94px;
  background-color: #283645;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.tariffs__title--stiker::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/bg-hit.svg");
  width: 74px;
  height: 73px;
}

.tariffs__field {
  border: 2px solid #e5e5e5;
  width: 276px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 23px 22px;
}

.tariffs__value {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

.tariffs__sticker {
  display: block;
  position: relative;
  font-size: 10px;
  transform: rotate(-45deg);
}

.tariffs__tick {
  display: block;
  width: 31px;
  height: 21px;
}

.tariffs__cross {
  display: block;
  width: 27px;
  height: 26px;
}

.tariffs__toggles {
  display: flex;
  justify-content: space-between;
  width: 62px;
  height: 12px;
  position: relative;
  margin: 0 auto;
  top: 0;
  left: 0;
  align-items: center;
}
