.upload-photo {
  width: 320px;
  background-color: #f2f2f2;
  margin-bottom: 40px;
}

.upload-photo__example {
  display: block;
  margin: 0 auto;
  padding-top: 20px;
}

.range-controls {
}

.range-controls__list {
  list-style: none;
  padding: 0;
}

.range-controls__item{
}

.range-controls__button {
}

.range-controls__button--crop {
  background-image: url('..img/icon-editor-crop.svg');
  width: 44px;
  height: 44px;
  bachrgound-color: transparent;
  border: none;
}

.range-controls__button--color {
  background-image: url('..img/icon-editor-fill.svg');
  width: 48px;
  height: 43px;
  bachrgound-color: transparent;
  border: none;
}

.range-controls__button--contrast {
  background-image: url('..img/icon-editor-contrast.svg');
  width: 32px;
  height: 32px;
  bachrgound-color: transparent;
  border: none;
}

.post-photo {
  width: 280px;
  height: 55px;
  border: solid 3px #d22856;
  border-radius: 50px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 700;
  color: #d22856;
  text-align: center;
  margin: 0 auto;
}

.cancel {
  width: 280px;
  height: 55px;
  border: solid 3px rgba(40, 54, 69, 0.1);
  border-radius: 50px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 700;
  color: rgba(40, 54, 69, 0.1);
  text-align: center;
  margin: 0 auto;
}
