.username__label {
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 43px;
  margin-bottom: 16px;
}

.username__input {
  box-sizing: border-box;
  width: 276px;
  height: 59px;
  border: solid 2px #e5e5e5;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0 20px;
  font-size: 18px;
  color: #283645;
  line-height: 59;
}

.username__input:hover {
  outline: none;
  border-color: #283645;
}

.username__input:focus {
  outline: none;
  border-color: #d22856;
}
