.user-contacts {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
}

.user-contacts__label {
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  margin-left: 43px;
  margin-bottom: 16px;
}

.user-contacts__input {
  box-sizing: border-box;
  width: 276px;
  height: 59px;
  border: solid 2px #e5e5e5;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0 20px;
  font-size: 18px;
  color: #283645;
  line-height: 59;
}

.user-contacts__input:hover {
  outline: none;
  border-color: #283645;
}

.user-contacts__input:focus {
  outline: none;
  border-color: #d22856;
}
